[33mcommit b9b71e5fc6d28133d146c93e76e8fb2a3537321e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ralph Kartnaller <ralphkartnaller@gmail.com>
Date:   Sun Oct 3 21:03:18 2021 +0200

    Added the "click this" button.

[33mcommit f64116892812a13eb2d51a12d669e1b4b3f66123[m
Author: Ralph Kartnaller <ralphkartnaller@gmail.com>
Date:   Sun Oct 3 20:00:45 2021 +0200

    hello world button added.

[33mcommit 0f897dc8bb2ae8beed7a762ac77ce300fd463bd9[m
Author: Ralph Kartnaller <ralphkartnaller@gmail.com>
Date:   Sun Oct 3 19:56:47 2021 +0200

    project added

[33mcommit 0c25dc3bce5df49c55df4a58f88adb8f55578bc5[m
Author: Ralph Kartnaller <r.kartnaller@tsn.at>
Date:   Sun Oct 3 17:51:15 2021 +0000

    initial commit
